{
  "name": "helius-mcp",
  "version": "2.1.0",
  "description": "Official Helius MCP Server - Complete Solana blockchain data access for AI assistants",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "helius-mcp": "dist/index.js"
  },
  "scripts": {
    "prebuild": "node -p \"'export const version = \\'' + require('./package.json').version + '\\';'\" > src/version.ts",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "validate": "node dist/scripts/validate-catalog.js",
    "test": "pnpm build && pnpm validate && vitest run",
    "changelog": "auto-changelog --tag-prefix helius-mcp@",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "helius",
    "solana",
    "blockchain",
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "claude",
    "web3",
    "nft",
    "defi",
    "websocket",
    "laserstream"
  ],
  "author": "Helius Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/helius-labs/core-ai"
  },
  "homepage": "https://github.com/helius-labs/core-ai#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@solana-program/system": "^0.13.0",
    "@solana-program/token": "^0.15.0",
    "@solana/kit": "^6.10.0",
    "bs58": "^6.0.0",
    "helius-sdk": "^3.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "auto-changelog": "^2.5.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist",
    "system-prompts",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "pnpm": {
    "overrides": {
      "ws@>=8.0.0 <8.21.0": "^8.21.0",
      "hono@<4.12.25": "^4.12.26",
      "@hono/node-server@<1.19.10": "^1.19.10",
      "path-to-regexp@>=8.0.0 <8.4.0": "^8.4.0",
      "fast-uri@<3.1.2": "^3.1.2"
    }
  }
}
